<!DOCTYPE html>
<html>
    <head lang= "en">
        <title>Basic Banking System
        </title>
        <link rel="stylesheet" href="bbs.css">
        </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="customers.html">View Customers</a>
            <a href="transfer.html">Transfer Money</a>
        </div>
        <header>
            <h1 id="head">The Sparks Foundation</h1>
        </header>
        <h1 id="head">Welcome to HDC bank!!</h1>
        <button class="button" id= "btn"><a href="transfer.html">Get Started</a> </button>

    </body>
</html>